<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link href='https://fonts.googleapis.com/css?family=Chivo:900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-dark.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <title>Other Duties</title>
  </head>

  <body>
    <div id="container">
      <div class="inner">

        <header>
          <h1>Other Duties</h1>
          <h2>Process Journal by Bob Droog</h2>
        </header>

        <section id="downloads" class="clearfix">
          <a href="http://msudenver.github.io/digitaldisplays/" id="lg-display" class="button"><span>Digital Displays</span></a>
          <a href="http://msudenver.github.io/digitaldisplays/duties.html" id="view-on-github" class="button"><span>Other Duties</span></a>
        </section>

        <hr>

        <section id="main_content">
          <h3>
          <a id="welcome-intro" class="anchor" href="#welcome-intro" aria-hidden="true"><span class="octicon octicon-link"></span></a>Introduction</h3>
          <p>This is the <code>intro</code> for other duties.</p>

          <h3>
          <a id="other-duties" class="anchor" href="#other-duties" aria-hidden="true"><span class="octicon octicon-link"></span></a>Weekly Meetings</h3>
          <p>Here is where we will talk about other <code>duties</code> and what I have been doing and what I have been learning throughout my internship.</p>

          <h3>
          <a id="other-duties" class="anchor" href="#other-duties" aria-hidden="true"><span class="octicon octicon-link"></span></a>Assisting w/ projects</h3>
          <p>Here is where we will talk about other <code>duties</code> and what I have been doing and what I have been learning throughout my internship.</p>

          <h3>
          <a id="other-duties" class="anchor" href="#other-duties" aria-hidden="true"><span class="octicon octicon-link"></span></a>Site Manager</h3>
          <p>Here is where we will talk about other <code>duties</code> and what I have been doing and what I have been learning throughout my internship.</p>

          <h3>
            <a id="other-duties" class="anchor" href="#other-duties" aria-hidden="true"><span class="octicon octicon-link"></span></a>Moderating</h3>
            <p>Here is where we will talk about other <code>trumba</code> and what I have been doing and what I have been learning throughout my internship.</p>

          <h3>
          <a id="other-duties" class="anchor" href="#other-duties" aria-hidden="true"><span class="octicon octicon-link"></span></a>Content</h3>
          <p>Here is where we will talk about other <code>duties</code> and what I have been doing and what I have been learning throughout my internship.</p>

          <h3>
          <a id="other-duties" class="anchor" href="#other-duties" aria-hidden="true"><span class="octicon octicon-link"></span></a>Support</h3>
          <p>Here is where we will talk about other <code>duties</code> and what I have been doing and what I have been learning throughout my internship.</p>

        </section>

        <footer>
          Footer for other duties.
        </footer>
      </div>
    </div>
  </body>
</html>
